{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "OrdersDb": "Server=(localdb)\\MSSQLLocalDB;Database=OrderManagementDb;Trusted_Connection=True;TrustServerCertificate=True",
    "OrdersDb": "Data Source=orders.db"
  }
}